# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DEV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/qrs/DEV/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target DEV.elf


#############################################
# Order-only phony target for DEV.elf

build cmake_object_order_depends_target_DEV.elf: phony || .

build CMakeFiles/DEV.elf.dir/Core/Src/adc.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Core/Src/adc.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Core\Src\adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Core\Src

build CMakeFiles/DEV.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Core/Src/gpio.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Core\Src

build CMakeFiles/DEV.elf.dir/Core/Src/main.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Core/Src/main.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Core\Src

build CMakeFiles/DEV.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Core\Src

build CMakeFiles/DEV.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Core\Src

build CMakeFiles/DEV.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Core/Src/syscalls.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Core\Src

build CMakeFiles/DEV.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Core/Src/sysmem.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Core\Src

build CMakeFiles/DEV.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Core\Src

build CMakeFiles/DEV.elf.dir/Core/Src/tim.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Core/Src/tim.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Core\Src

build CMakeFiles/DEV.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Core\Startup

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_adc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__DEV.2eelf_unscanned_Debug D$:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_DEV.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dev/qrs/DEV/Core/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dev/qrs/DEV/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dev/qrs/DEV/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dev/qrs/DEV/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\DEV.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target DEV.elf


#############################################
# Link the executable DEV.elf

build DEV.elf: C_EXECUTABLE_LINKER__DEV.2eelf_Debug CMakeFiles/DEV.elf.dir/Core/Src/adc.c.obj CMakeFiles/DEV.elf.dir/Core/Src/gpio.c.obj CMakeFiles/DEV.elf.dir/Core/Src/main.c.obj CMakeFiles/DEV.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/DEV.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/DEV.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/DEV.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/DEV.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/DEV.elf.dir/Core/Src/tim.c.obj CMakeFiles/DEV.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/DEV.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/dev/qrs/DEV/cmake-build-debug-mingw/DEV.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/dev/qrs/DEV/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\DEV.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\qrs\DEV\cmake-build-debug-mingw && arm-none-eabi-objcopy -Oihex D:/dev/qrs/DEV/cmake-build-debug-mingw/DEV.elf D:/dev/qrs/DEV/cmake-build-debug-mingw/DEV.hex && arm-none-eabi-objcopy -Obinary D:/dev/qrs/DEV/cmake-build-debug-mingw/DEV.elf D:/dev/qrs/DEV/cmake-build-debug-mingw/DEV.bin"
  PRE_LINK = cd .
  TARGET_FILE = DEV.elf
  TARGET_PDB = DEV.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\qrs\DEV\cmake-build-debug-mingw && "D:\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\qrs\DEV\cmake-build-debug-mingw && "D:\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\dev\qrs\DEV -BD:\dev\qrs\DEV\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/qrs/DEV/cmake-build-debug-mingw

build all: phony DEV.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake D$:/dev/qrs/DEV/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeASMCompiler.cmake CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeASMInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Generic.cmake D$:/dev/qrs/DEV/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
